<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with
    <span class='hl'>JS</span>
  </h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* CSS的變數使用方式前面要有兩個槓槓，然後包在一個冒號開頭的selector裡面 */

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')

    function handleUpdate() {
      suffix = this.dataset.sizing || '' // 透過dataset把「單位」抓出來
      // 下面這個可以增加CSS到最高層的style。 setProperty()是用來寫CSS描述用的，首個參數是selector，次個參數是值
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }
    // 監聽每個input
    inputs.forEach(input => input.addEventListener('change', handleUpdate)) // 這個只有拖拉完成的時候才會發生
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)) // 這個是移動拖拉拉桿的時候發生
  </script>

</body>

</html>